{
  "pages": [
    "pages/index/index",
    "pages/encyclopedia/encyclopedia",
    "pages/card-detail/card-detail",
    "pages/reading/reading",
    "pages/reading-result/reading-result",
    "pages/chat/chat",
    "pages/membership/membership",
    "pages/profile/profile",
    "pages/diary/diary",
    "pages/annual-report/annual-report"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F8F6F2",
    "navigationBarTitleText": "星光映照",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#0f0f23"
  },
  "tabBar": {
    "color": "#A0988C",
    "selectedColor": "#8B6F5C",
    "backgroundColor": "#F8F6F2",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "映照",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/encyclopedia/encyclopedia",
        "text": "百科",
        "iconPath": "/images/tabbar/encyclopedia.png",
        "selectedIconPath": "/images/tabbar/encyclopedia-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/tabbar/profile.png",
        "selectedIconPath": "/images/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
