{
  "pages": [
    "pages/index/index",
    "pages/encyclopedia/encyclopedia",
    "pages/profile/profile"
  ],
  "subPackages": [
    {
      "root": "pages/reading/",
      "pages": ["reading"]
    },
    {
      "root": "pages/reading-result/",
      "pages": ["reading-result"]
    },
    {
      "root": "pages/chat/",
      "pages": ["chat"]
    },
    {
      "root": "pages/card-detail/",
      "pages": ["card-detail"]
    },
    {
      "root": "pages/daily-card/",
      "pages": ["daily-card"]
    },
    {
      "root": "pages/annual-report/",
      "pages": ["annual-report"]
    },
    {
      "root": "pages/membership/",
      "pages": ["membership"]
    },
    {
      "root": "pages/diary/",
      "pages": ["diary"]
    },
    {
      "root": "pages/checkin/",
      "pages": ["checkin"]
    },
    {
      "root": "pages/community/",
      "pages": ["community"]
    },
    {
      "root": "pages/test-runner/",
      "pages": ["test-runner"]
    },
    {
      "root": "pages/share-center/",
      "pages": ["share-center"]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F8F6F2",
    "navigationBarTitleText": "星光映照",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#0f0f23"
  },
  "tabBar": {
    "color": "#9A95B8",
    "selectedColor": "#F4D48C",
    "backgroundColor": "#1A1A3E",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "映照",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/encyclopedia/encyclopedia",
        "text": "百科",
        "iconPath": "/images/tabbar/encyclopedia.png",
        "selectedIconPath": "/images/tabbar/encyclopedia-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/tabbar/profile.png",
        "selectedIconPath": "/images/tabbar/profile-active.png"
      }
    ]
  },
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["pages/daily-card/", "pages/reading/", "pages/reading-result/", "pages/checkin/"]
    },
    "pages/encyclopedia/encyclopedia": {
      "network": "all",
      "packages": ["pages/card-detail/"]
    },
    "pages/reading/reading": {
      "network": "all",
      "packages": ["pages/reading-result/"]
    }
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}